VITE_SUPABASE_PROJECT_ID="qlfrsmdooblxzbqyqsmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZnJzbWRvb2JseHpicXlxc21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzI4MTUsImV4cCI6MjA4MDYwODgxNX0.Bs7M5OfHqh6aZbFF7nC25o0Wz1pIQcf5jO55dfeSUgU"
VITE_SUPABASE_URL="https://qlfrsmdooblxzbqyqsmp.supabase.co"


VITE_googleAPI = "AIzaSyAKhxKSryVe7BEMRWNSdDbV18kpctOCV48"